<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proxy Checker.exe" version="1.0.0.5" publicKeyToken="0367fe6ad5b167e3" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proxy Checker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Proxy Checker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proxy Checker.exe" size="41360">
      <assemblyIdentity name="Proxy Checker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KbzKnubVlqANjYQb3Fs22uXw5BBlsJgU8nRYg2mapAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8L6gdh1htv2bQxJdq7sSNFtpv6Pj3xjHmc1ZW0jh9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Proxy Checker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LJ-PC\LJ" issuerKeyHash="c96028f7e5f4dd06e9a2c8245dffa2e6ac369a0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GAcpfl6AGbA0v8UiBIQjSRgb2XF8ecGDcY8IpoIrzws=</DigestValue></Reference></SignedInfo><SignatureValue>T813rTOXzZ4HBcxYi3Gx07Q3KscBIvTRyxhNqmvYWEn5bnuT0JNXyVUmTjXYs9JZj22l6XwA2g6Hey+Bklb+1xk+wicJuCuSz4Ru0tkWe9G6zoS3IsSuf6JTJdNeSTHKFaNkq6yq0KiVbHBrzdl3NTOhxLTI9vpkqhJlFhw04Cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3swhUhJpEGTxc3vLai1NphCT4vQljJJ+m1iKkuyCn65xpNe1ouEFDu7QvOEEL+dLd6LGSgpirxwzFHu61YqLU6ygtGNbaiwqukOrt9lZSFzkg4zOZITMqYMYMsyPqcY0xgYhmem213DGPyNYbeZZ8HRiWZ3ZQizwwJM38gkMPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bcf2b82a6088f7183c1797c71d91b184923840422c5bf34b019805e7e290718" Description="" Url=""><as:assemblyIdentity name="Proxy Checker.exe" version="1.0.0.5" publicKeyToken="0367fe6ad5b167e3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LJ-PC\LJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XhdK7fEWdETXaUjTU7rob4ncnUo+EMJltkDE8dv60rg=</DigestValue></Reference></SignedInfo><SignatureValue>jfULFUol9zn7x0oHffAckgzaBXtsix9n1ktMokC5GLRCGrFG3Y9trt68ukYejZQYT7Kt4eQ+78hWUjia0aMZS1U5ekaFXYoVpHMJeUQen53gNB3OFZ5NgDHrcAFmMZ/quCTM5Aoe1CE43QgL7sLJebwVNOHV9ek1cwgvQD9Pddw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3swhUhJpEGTxc3vLai1NphCT4vQljJJ+m1iKkuyCn65xpNe1ouEFDu7QvOEEL+dLd6LGSgpirxwzFHu61YqLU6ygtGNbaiwqukOrt9lZSFzkg4zOZITMqYMYMsyPqcY0xgYhmem213DGPyNYbeZZ8HRiWZ3ZQizwwJM38gkMPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQI3+MslYdpoJDO10X/8Pz4TANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATABKAC0AUABDAFwATABKMB4XDTE3MDYxMjE4NDQxMloXDTE4MDYxMzAwNDQxMlowGzEZMBcGA1UEAx4QAEwASgAtAFAAQwBcAEwASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr3swhUhJpEGTxc3vLai1NphCT4vQljJJ+m1iKkuyCn65xpNe1ouEFDu7QvOEEL+dLd6LGSgpirxwzFHu61YqLU6ygtGNbaiwqukOrt9lZSFzkg4zOZITMqYMYMsyPqcY0xgYhmem213DGPyNYbeZZ8HRiWZ3ZQizwwJM38gkMPMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCca20n9K/twcuM+C+QRKx6kJ1GGTzJOs3YZxBjI7uTXdxoOZS87Pgg1GtVylnVkUoste1ToOQlyAP5/lzbMmSCNgAKrvJ13XTPsMqjZEjvMsrK7rbajPlW4YmQocR6WIz4046Al989qu/23kDO11hDjWoq0vLBsnELQbKlvNCWEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>